### 실습
1. corona.csv 파일 로드
2. 쓸모없는 컬럼 삭제
3. 컬럼 이름 변경
4. 특정 컬럼값을 기준으로 정렬 변경
5. 인덱스 초기화

In [2]:
import pandas as pd
import numpy as np

In [3]:
corona = pd.read_csv("./csv/corona.csv")
corona.head(2)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [4]:
# 필요없는 컬럼 날리기 -> 이미 실행해서 날아간 경우 에러 발생할 수 있음
corona = corona.drop("Unnamed: 0",axis=1)

In [5]:
corona.head()

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [6]:
corona.columns=['등록일시', '누적사망자', '누적확진자', '게시글번호', '기준일', '기준시간','수정일시', '누적의심자', '누적확진률']

In [7]:
corona.head()

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [8]:
# 데이터프레임의 정렬을 변경하는 함수
# 1. sort_values() -> 매개변수 종류 ascending=True(dafault) inplcae(기준이 되는 데이터프레임을 수정할 것인가의 여부)=False(default)
# inplcae 옵션 지정 시 해당 데이터프레임이 수정된 데이터프레임으로 set됨//
# inplcae 옵션 사용 시 corona = corona.sort_values("정렬 키",inplace=True)로 안하고 corona.sort_values("정렬 키",inplace=True)만 해줘도 ok
corona.sort_values("등록일시", inplace=True)
corona

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [9]:
# 인덱스 초기화 -> reset_index()
# 매개변수 -> drop(기존 인덱스에 존재하던 값을 삭제할 것인가의 여부)=False(default)  inplcae
corona.reset_index(drop=True, inplace=True)
# 위아래 동일
# corona.reset_index().drop('index',axis=1, inplace=True)

In [10]:
# 데이터 간의 차이를 출력하는 함수
# diff(n)
# n=1(default) ; 하나 전의 인덱스 데이터를 선택해 차를 구함

corona.누적확진자.diff(1)

0          NaN
1        242.0
2        114.0
3        110.0
4        107.0
        ...
815    12039.0
816     9834.0
817     5022.0
818     6172.0
819    13358.0
Name: 누적확진자, Length: 820, dtype: float64

In [11]:
corona['일일확진자'] = corona.누적확진자.diff(1)

In [12]:
# 이동한 값을 출력 -> shift()
corona2 = corona.head(5)
corona2

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107.0

In [13]:
corona['일일사망자'] = corona['누적사망자'] - corona['누적사망자'].shift(1)

In [14]:
corona

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242.0,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114.0,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,12039.0,9.0
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,9834.0,20.0
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,5022.0,21.0
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,6172.0,20.0
819,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,13358.0,6.0